DATABASE_URL=postgresql://postgres:jF%M5!+hRR%bqQ_@db.xzwsmladddtdgsrkiwlg.supabase.co:5432/postgres
SUPABASE_URL=https://xzwsmladddtdgsrkiwlg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6d3NtbGFkZGR0ZGdzcmtpd2xnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzkwODE1MCwiZXhwIjoyMDYzNDg0MTUwfQ.1OG-wYeDRVrXg5OqiF6TPAwBhPo2b56Su3plSeFzzTQ
VROOM_API_URL=http://34.140.176.23:30010
ENVIRONMENT=development
LOG_LEVEL=DEBUG
